# hacknight

./: README.md  pom.xml  web.config
front-end/: README.md  angular.json  package-lock.json  package.json
front-end/e2e/src/: app.e2e-spec.ts
front-end/src/: index.html  karma.conf.js
front-end/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
front-end/src/app/header/: header.component.html  header.component.ts
front-end/src/app/models/: RegisterRequest.ts  UserDetails.ts
front-end/src/app/providers/: JwtInterceptor.interceptor.ts  Util.service.ts  auth.guard.ts  login-service.service.ts
front-end/src/app/registration/: registration.component.html  registration.component.ts
front-end/src/app/signin/: signin.component.html  signin.component.ts
front-end/src/environments/: environment.ts
src/main/java/com/shakaalgang/: SpringBootHelloWorldApplication.java
src/main/java/com/shakaalgang/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/shakaalgang/controller/: AdminController.java  ApplicationController.java  TransactionController.java  UserController.java
src/main/java/com/shakaalgang/entity/: ApplicationDetailsEntity.java  FirmDetailsEntity.java  ProfileDetailsEntity.java  TransactionDetailsEntity.java  UserEntity.java
src/main/java/com/shakaalgang/model/: ApplicationResponseForLenders.java  JwtResponse.java  UserLoginData.java  UserRegistrationRequest.java  UserRegistrationResponse.java
src/main/java/com/shakaalgang/repository/: ApplicationRepository.java  FirmRepository.java  ProfileRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/shakaalgang/service/: AdminService.java  ApplicationService.java  RegisterService.java  TransactionService.java  UserAuthService.java  UserDetailsAuthService.java
src/main/java/com/shakaalgang/utils/: CommonUtils.java  Constants.java  MailSender.java
src/test/java/com/shakaalgang/utils/: CommonUtilsTest.java
