# sample.conf
server {
    listen 80;
    server_name sample.com .sample.com;
    index index.html;
    root /usr/share/nginx/sample/dist;
    location / {
        try_files $uri$args $uri$args/ /index.html;
    }
}